120 ms de temps minimum, alpha = 0.4

Data1 :
Teacher's solution : 1278 (ring = 100%)
best solution : 1368 (ring = 100%)
Difference : 6.8%

Data2 :
Teacher's solution : 2113 (ring = 33.33%)
best solution : 2236 (ring = 29.41%)
Difference : 5.65%

Data3 :
Teacher's solution : 1244 (ring = 11.76%)
best solution : 1246 (ring = 7.8%)
Difference : 0.16%

Data4 :
Teacher's solution : 1614 (ring = 100%)
best solution : 1830 (ring = 100%)
Difference : 12.54%

Data5 :
Teacher's solution : 2504 (ring = 42.11%)
best solution : 2814 (ring = 25%)
Difference : 11.66%

Data6 :
Teacher's solution : 1710 (ring = 15.79%)
best solution : 1758 (ring = 9.21%)
Differencce : 2.77%

Data7 :
Teacher's solution : 63 846 (ring = 100%)
best solution : 81 909 (ring = 100%)
Difference : 24.78%

Data8 :
Teacher's solution : 115 388 (ring = 55%)
best solution : 151 823 (ring = 28%)
Difference : 27.27%

Data9 :
Teacher's solution : 94 265 (ring = 21%)
best solution : 98 392 (ring = 11%)
Difference : 4.28%